REACT_APP_API_KEY=AIzaSyDn-esia3xAey1T61gSpr4udV-gR9r7jco
REACT_APP_AUTH_DOMAIN=substidudes1.firebaseapp.com
REACT_APP_DATABASE_URL=https://substidudes1.firebaseio.com
REACT_APP_PROJECT_ID=substidudes1
REACT_APP_STORAGE_BUCKET=substidudes1.appspot.com
REACT_APP_MESSAGING_SENDER_ID=923559554901